<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Win32::OLE::OPC - OPC Server Interface</title>
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#methods">METHODS</a></li>
		<li><a href="#tied_hash">TIED HASH</a></li>
		<li><a href="#opcgroups">OPCGroups</a></li>
		<li><a href="#opcgroup">OPCGroup</a></li>
		<li><a href="#opcitems">OPCItems</a></li>
		<li><a href="#opcitem">OPCItem</a></li>
	</ul>

	<li><a href="#installation">INSTALLATION</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#version">VERSION</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Win32::OLE::OPC - OPC Server Interface</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>Two ways of using the OPC interface are provided, the class methods:</p>
<pre>
    use Win32::OLE::OPC;</pre>
<pre>
    my $opcintf = Win32::OLE::OPC-&gt;new('Someones.OPCAutomation',
                                       'Someones.Server');
    $opcintf-&gt;MoveToRoot;
    foreach $item ($opcintf-&gt;Leafs) {
      print $item-&gt;{name}, &quot;\n&quot;;
      my %result = $opcintf-&gt;ItemData($item-&gt;{itemid});
      for $attrib (keys %result) {
        print &quot;        [&quot;, $attrib, &quot; = '&quot;, $result{$attrib}, &quot;']&quot;, &quot;\n&quot;;
      }
      print &quot;\n&quot;;
    }
    foreach $item ($opcintf-&gt;Branches) {
      print $item-&gt;{name}, &quot;\n&quot;;
    }</pre>
<p>or a tied hash:</p>
<pre>
    use Win32::OLE::OPC;</pre>
<pre>
    my %OPC;
    tie %OPC, Win32::OLE::OPC, 'Someones.OPCAutomation', 'Someones.Server';</pre>
<pre>
    # OK, list the keys...
    for $key (keys %OPC) {
      my %x = %{$OPC{$key}};
      print $key, &quot;\n&quot;;
      for $attrib (keys %x) {
        print &quot;        '&quot;, $attrib, &quot;' = '&quot;, $x{$attrib}, &quot;'&quot;, &quot;\n&quot;;
      }
      print &quot;\n&quot;;
    }</pre>
<p>The tied hash method has to return a reference to a hash containing the item
data hence the unpleasant code '<code>%x = %{$OPC{$key}}</code>'.  Alternatively one can
assign the returned value into a scalar and dereference it when using the hash
like this '<code>keys %$x</code>' and '<code>$result-&gt;{$item}</code>'.</p>
<p>Note that both methods can be used together.  First create an interface using the <a href="#item_new"><code>new()</code></a> method and then tie it like this:</p>
<pre>
    tie %OPC, $opcintf, 'Someones.OPCAutomation', 'Someones.Server';</pre>
<p>To connect to a remote server add the name of the server as a parameter to the
call to <a href="#item_new"><code>new()</code></a> or to the tie:</p>
<pre>
  my $opcintf = Win32::OLE::OPC-&gt;new('Someones.OPCAutomation',
                                     'Someones.Server',
                                     'machine.name');
  tie %OPC, Win32::OLE::OPC, 'Someones.OPCAutomation',
                             'Someones.Server',
                             'machine.name';</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>A partial implementation of the OLE for Process Control dispatch interface as
defined in the 'Data Access Automation Interface Standard' version 2.</p>
<p>An exception is raised using <code>Carp::croak()</code> on any failure.</p>
<p>
</p>
<h2><a name="methods">METHODS</a></h2>
<dl>
<dt><strong><a name="item_new">Win32::OLE::OPC-&gt;new(DLLPROGID, SERVERPROGID, SERVERNODE)</a></strong><br />
</dt>
<dd>
The <a href="#item_new"><code>new()</code></a> method creates an instance of an OPC server object.  The
<code>DLLPROGID</code> argument is the COM progid of the Dll which implements the Dispatch
interface to the OPC server.  The <code>SERVERPROGID</code> is the COM progid of the OPC
server containing the data you wish to access.  The DLLPROGID and SERVERPROGID
arguments are required.
</dd>
<dd>
<p>The SERVERNODE argument is optional and is the name of a remote machine
running the SERVERPROGID.  When SERVERNODE is specified a connection is made
to the server using DCOM.  WARNING: DCOM security can be a little difficult to
understand so perseverance is required.</p>
</dd>
<dd>
<p>As the OPC specification only allows one browser per instance of the dispatch
Dll the <a href="#item_new"><code>new()</code></a> method creates and keeps a browser object in
<code>Win32::OLE::OPC-&gt;{browser}</code></p>
</dd>
<p></p>
<dt><strong><a name="item_movetoroot">MoveToRoot</a></strong><br />
</dt>
<dd>
A browser method.  Moves the current browse position to the root of the
address space.
</dd>
<p></p>
<dt><strong><a name="item_movedown"><code>MoveDown(TO)</code></a></strong><br />
</dt>
<dd>
A browser method.  Moves the current browse position one branch down the
address space.  The <code>TO</code> parameter is the branch name.
</dd>
<p></p>
<dt><strong><a name="item_moveup">MoveUp</a></strong><br />
</dt>
<dd>
A browser method.  Moves the current browse position one node up the address
space.
</dd>
<p></p>
<dt><strong><a name="item_moveto"><code>MoveTo(TO)</code></a></strong><br />
</dt>
<dd>
A browser method.  Moves the current browse position to the absolute location
specified by <code>TO</code>.
</dd>
<dd>
<pre>
    $opcintf-&gt;MoveTo('COM1._Diagnostics');</pre>
</dd>
<p></p>
<dt><strong><a name="item_branches">Branches</a></strong><br />
</dt>
<dd>
A browser method.
</dd>
<dd>
<p>Returns the branch names and itemid in a hash in an array.  The method has a
different name from the OPC ShowBranches method because it doesn't do quite
the same thing.</p>
</dd>
<dd>
<p>The returned array is also stored in <code>Win32::OLE::OPC-&gt;{items}</code>.</p>
</dd>
<dd>
<p>See synopsis for an example of how to call this method.</p>
</dd>
<p></p>
<dt><strong><a name="item_leafs">Leafs</a></strong><br />
</dt>
<dd>
A browser method.
</dd>
<dd>
<p>Returns the leaf names and itemid in a hash in an array.  The method has a
different name from the OPC ShowLeafs because it doesn't do quite the same
thing.  The hash has the members <code>name</code> and <code>itemid</code>.  The number of items
in the array is saved in <code>Win32::OLE::OPC-&gt;{count}</code></p>
</dd>
<dd>
<p>The returned array is also stored in <code>Win32::OLE::OPC-&gt;{items}</code>.</p>
</dd>
<dd>
<pre>
    foreach $item ($opcintf-&gt;Leafs) {
      print $item-&gt;{name}, &quot; &quot;, item-&gt;{itemid}, &quot;\n&quot;;
    }</pre>
</dd>
<p></p>
<dt><strong><a name="item_item"><code>Item(N)</code></a></strong><br />
</dt>
<dd>
Returns a hash contining the name and itemid of item <code>N</code>.  Calls to
<a href="#item_leafs"><code>Leafs</code></a> and <a href="#item_branches"><code>Branches</code></a> collect the item data.  This is an alternative method
of fetching the address space.
</dd>
<dd>
<pre>
  $opcintf-&gt;Leafs;
  for (my $i = 0; $i &lt; $opcintf-&gt;{count}; $i++) {
    my $item = $opcintf-&gt;Item($i);
    print $item-&gt;{name}, &quot; &quot;, item-&gt;{itemid}, &quot;\n&quot;;
  }</pre>
</dd>
<p></p>
<dt><strong><a name="item_itemdata"><code>ItemData(ITEMID)</code></a></strong><br />
</dt>
<dd>
Use this to extract all the data the server holds for this item of data.  The
<code>ITEMID</code> is the <code>itemid</code> member of the hash returned by the <a href="#item_leafs"><code>Leafs</code></a>
method.
</dd>
<dd>
<p>It returns a hash, the keys of which are the available attributes (found by
calling the OPC <code>QueryAvailableProperties()</code> method) and the values of in the
hash are obtained by calling GetItemProperties.</p>
</dd>
<p></p>
<dt><strong><a name="item_availableproperties"><code>AvailableProperties(ITEMID)</code></a></strong><br />
</dt>
<dd>
Returns the available properties of an item.  The <code>ITEMID</code> is the <code>itemid</code>
member of the hash returned by the <a href="#item_leafs"><code>Leafs</code></a> method.
</dd>
<dd>
<p>It returns an array of hashes containing the available attributes found by
calling the OPC <code>QueryAvailableProperties()</code> method.  The hash contains
<code>Id</code>, <code>Description</code> and <code>DataType</code> members.</p>
</dd>
<dd>
<p>The returned array is also stored in <code>Win32::OLE::OPC-&gt;{properties}</code>.</p>
</dd>
<dd>
<pre>
    print &quot; Id Type Description\n&quot;;
    foreach my $prop ($opcintf-&gt;AvailableProperties($item-&gt;{itemid})) {
      printf &quot;%3d %4d %s\n&quot;,
          $prop-&gt;{Id},
          $prop-&gt;{DataType},
          $prop-&gt;{Description};
    }</pre>
</dd>
<p></p>
<dt><strong><a name="item_serverproperties">ServerProperties</a></strong><br />
</dt>
<dd>
Return a hash indexed by the following properties containing the property
value:
</dd>
<dd>
<pre>
    StartTime CurrentTime LastUpdateTime MajorVersion
    MinorVersion BuildNumber VendorInfo ServerState LocaleID
    Bandwidth OPCGroups PublicGroupNames ServerName
    ServerNode ClientName</pre>
</dd>
<dd>
<p>Note that the OPCGroups value is itself a reference to a hash and it contains
a hash member indexed 'Parent' which is a hash pointing back up.</p>
</dd>
<p></p>
<dt><strong><a name="item_getopcservers">GetOPCServers</a></strong><br />
</dt>
<dd>
Return an array containing the names of available servers.  Can be called with
the progid of the dispatch Dll as an argument, in which case it will connect
to the Dll and extract the list of servers.  It can also be called using the
object created by a call to new, in which case the name of the Dll is not
required.  The GetOPCServers is not exported by default.
</dd>
<dd>
<pre>
  use Win32::OLE::OPC qw(GetOPCServers);</pre>
</dd>
<dd>
<pre>
  my @AvailableServers = GetOPCServers('Someones.OPCAutomation');</pre>
</dd>
<p></p>
<dt><strong><a name="item_browserproperties">BrowserProperties</a></strong><br />
</dt>
<dd>
Return a hash indexed by the following properties containing the property
value:
</dd>
<dd>
<pre>
    Organization Filter DataType AccessRights CurrentPosition Count</pre>
</dd>
<p></p>
<dt><strong><a name="item_getitemidfromname">GetItemIdFromName</a></strong><br />
</dt>
<dd>
This is not a standard OPC browser method.  It translates a full OPC path name
to an item id.  It is often the case that the item id and the OPC path name is
one and the same thing, but you cannot assume that!
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="tied_hash">TIED HASH</a></h2>
<p>See the SYNOPSIS for example code.</p>
<p>If you tie a hash to this module you can:</p>
<dl>
<dt><strong><a name="item_read_an_items_attributes">Read an items attributes</a></strong><br />
</dt>
<dd>
A reference to a hash keyed by attribute names is returned.  See the synopsis
fo an example.
</dd>
<p></p>
<dt><strong><a name="item_access_the_keys">Access the Keys</a></strong><br />
</dt>
<dd>
The keys of the hash can be enumerated so <code>keys</code> and <code>each</code> function will
work.
</dd>
<p></p></dl>
<p>Writing, deleting or undefining a member of the hash is not possible.</p>
<p>
</p>
<h2><a name="opcgroups">OPCGroups</a></h2>
<p>The Win32::OLE::OPC::OPCGroups method returns an OPCGroups object which is
blessed into the perl Win32::OLE::OPC::Groups class.</p>
<dl>
<dt><strong><a name="item_properties">Properties</a></strong><br />
</dt>
<dd>
Return a hash indexed by the following properties containing the property
value:
</dd>
<dd>
<pre>
  Parent DefaultGroupIsActive DefaultGroupUpdateRate DefaultGroupDeadband
  DefaultGroupLocaleID DefaultGroupTimeBias Count</pre>
</dd>
<dd>
<p>Note that the hash member indexed 'Parent' is a hash pointing back up to the
parent properties.</p>
</dd>
<p></p>
<dt><strong><a name="item_setproperty"><code>SetProperty(PROPERTY,VALUE)</code></a></strong><br />
</dt>
<dd>
Set one of these properties to the value given.
</dd>
<dd>
<pre>
  DefaultGroupIsActive DefaultGroupUpdateRate DefaultGroupDeadband
  DefaultGroupLocaleID DefaultGroupTimeBias</pre>
</dd>
<p></p>
<dt><strong><a name="item_add"><code>Add(NAME)</code></a></strong><br />
</dt>
<dd>
Add a group to the OPC groups collection.  NAME is optional.
</dd>
<p></p>
<dt><strong>Item([NUMBER | NAME])</strong><br />
</dt>
<dd>
Get group by 1 based index or by the name used when it was added to the groups
list.
</dd>
<p></p>
<dt><strong><a name="item_getopcgroup"><code>GetOPCGroup([SERVERHANDLE|NAME])</code></a></strong><br />
</dt>
<dd>
Get group using the server handle or by the name used when it was added to the
groups list.
</dd>
<p></p>
<dt><strong><a name="item_remove"><code>Remove([SERVERHANDLE|NAME])</code></a></strong><br />
</dt>
<dd>
Remove group using the server handle or by the name used when it was added to
the groups list.
</dd>
<p></p>
<dt><strong><a name="item_removeall">RemoveAll</a></strong><br />
</dt>
<dd>
Remove all groups from the groups list.
</dd>
<p></p>
<dt><strong><a name="item_connectpublicgroup"><code>ConnectPublicGroup(NAME)</code></a></strong><br />
</dt>
<dd>
You connect to a public group, it cannot be added.  NAME is a string which
identifies the group.
</dd>
<dd>
<p>This is untested as I have no server which implements public groups.</p>
</dd>
<p></p>
<dt><strong><a name="item_removepublicgroup"><code>RemovePublicGroup([SERVERHANDLE|NAME})</code></a></strong><br />
</dt>
<dd>
You remove to a public group using this method.  NAME is a string which
identifies the group or SERVERHANDLE is the server handle.  Talk about stating
the obvious!
</dd>
<dd>
<p>This is untested as I have no server which implements public groups.</p>
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="opcgroup">OPCGroup</a></h2>
<p>The Win32::OLE::OPC::Group object has methods Add, Item, GetOPCGroup and
ConnectPublicGroup which all return a hash blessed into the OPCGroup class.</p>
<dl>
<dt><strong>Properties</strong><br />
</dt>
<dd>
Return a hash indexed by the following properties containing the property
value:
</dd>
<dd>
<pre>
  Parent Name IsPublic IsActive IsSubscribed ClientHandle ServerHandle
  LocaleID TimeBias DeadBand UpdateRate OPCItems</pre>
</dd>
<dd>
<p>Note that the hash member indexed 'Parent' is a hash pointing back up to the
parent properties.</p>
</dd>
<p></p>
<dt><strong><code>SetProperty(PROPERTY,VALUE)</code></strong><br />
</dt>
<dd>
Set one of these properties to the value given.
</dd>
<dd>
<pre>
  Name IsActive IsSubscribed ClientHandle LocaleID TimeBias DeadBand
  UpdateRate</pre>
</dd>
<p></p>
<dt><strong><a name="item_opcitems">OPCItems</a></strong><br />
</dt>
<dd>
The Win32::OLE::OPC::OPCGroup::OPCItems method returns an OPCItems object
which is blessed into the perl Win32::OLE::OPC::Items class.
</dd>
<p></p>
<dt><strong><a name="item_syncread">SyncRead(SOURCE, NUM, SERVERHANDLES, VALUES, ERRORS, [QUALITIES, TIMESTAMPS])</a></strong><br />
</dt>
<dd>
Read a load of items.
</dd>
<dd>
<pre>
  SOURCE is source of data.
  NUM is how many.
  SERVERHANDLES is a reference to an array of server handles.
  VALUES is a reference to an variant array to hold item values.
  ERRORS is a reference to an array to hold error codes.</pre>
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="opcitems">OPCItems</a></h2>
<p>This class contains a collection of OPCItem objects.</p>
<dl>
<dt><strong>Properties</strong><br />
</dt>
<dd>
Return a hash indexed by the following properties containing the property
value:
</dd>
<dd>
<pre>
  Parent DefaultRequestedDataType DefaultAccessPath DefaultIsActive Count</pre>
</dd>
<dd>
<p>Note that the hash member indexed 'Parent' is a hash pointing back up to the
parent properties.</p>
</dd>
<p></p>
<dt><strong><code>SetProperty(PROPERTY,VALUE)</code></strong><br />
</dt>
<dd>
Set one of these properties to the value given.
</dd>
<dd>
<pre>
  DefaultRequestedDataType DefaultAccessPath DefaultIsActive Count</pre>
</dd>
<p></p>
<dt><strong><code>Item(NUMBER])</code></strong><br />
</dt>
<dd>
Get item by 1 based index.
</dd>
<p></p>
<dt><strong><a name="item_getopcitem"><code>GetOPCItem(SERVERHANDLE)</code></a></strong><br />
</dt>
<dd>
Get item using the server handle.
</dd>
<p></p>
<dt><strong><a name="item_additem">AddItem(ITEMID, CLIENTHANDLE)</a></strong><br />
</dt>
<dd>
Add an item identified by ITEMID, CLIENTHANDLE is a value you get back later.
</dd>
<p></p>
<dt><strong><a name="item_additems">AddItems(NUM, ITEMIDS, CLIENTHANDLES, SERVERHANDLES, ERRORS)</a></strong><br />
</dt>
<dd>
Add a load of items.
</dd>
<dd>
<pre>
  NUM is how many.
  ITEMIDS is a reference to an array of itemids.
  CLIENTHANDLES is a reference to an array of client handles.
  CLIENTHANDLES is a reference to an array of client handles.
  SERVERHANDLES is a reference to an array to hold server handles.
  ERRORS is a reference to an array to hold error codes.</pre>
</dd>
<p></p>
<dt><strong>Remove(NUM, SERVERHANDLES, ERRORS)</strong><br />
</dt>
<dd>
Removes the items in SERVERHANDLES.
</dd>
<p></p></dl>
<p>
</p>
<h2><a name="opcitem">OPCItem</a></h2>
<p>This is the object used for reading and writing actual values.</p>
<dl>
<dt><strong>Properties</strong><br />
</dt>
<dd>
Return a hash indexed by the following properties containing the property
value:
</dd>
<dd>
<pre>
  Parent ClientHandle ServerHandle AccessPath AccessRights ItemID IsActive
  RequestedDataType Value Quality TimeStamp CanonicalDataType</pre>
</dd>
<dd>
<p>Note that the hash member indexed 'Parent' is a hash pointing back up to the
parent properties.</p>
</dd>
<p></p>
<dt><strong><a name="item_read"><code>Read(SOURCE)</code></a></strong><br />
</dt>
<dd>
Read the value for this item.  SOURCE is either $OPCCache or $OPCDevice, each
of which is exported by OPC.pm by default.
</dd>
<dd>
<p>Read returns a hash reference which contains Value, Quality and TimeStamp
values.</p>
</dd>
<p></p>
<dt><strong><a name="item_write"><code>Write(VALUE)</code></a></strong><br />
</dt>
<dd>
Write VALUE to this item.
</dd>
<p></p>
<dt><strong><a name="item_serverhandle">ServerHandle</a></strong><br />
</dt>
<dd>
Returns the items server handle.
</dd>
<p></p></dl>
<p>
</p>
<hr />
<h1><a name="installation">INSTALLATION</a></h1>
<p>If you have nmake you can use MakeMaker as follows:</p>
<pre>
  perl Makefile.PL
  nmake
  nmake test
  nmake install
  nmake documentation</pre>
<p>The final step makes OPC.html and OPC.txt from OPC.pm.</p>
<p>If you don't have nmake then you will find OPC.html and OPC.txt are included
in the package ready built and all you have to do is copy OPC.pm into the
<code>site/lib/Win32/OLE</code> directory with your Perl installation.  This module has
been tested with ActiveState Perl build 522.</p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<pre>
    (c) 1999,2000,2001,2002 Martin Tomes.  All rights reserved.
    Developed by Martin Tomes &lt;martin@tomes.freeserve.co.uk&gt;.</pre>
<pre>
    (c) 2004 Modified by Karl Scherer. Mods to AddItems and $items-&gt;Remove.
    Added SyncRead methode to group object 
    &lt;scherer@hotmail.com, scherer@gene.com&gt;.</pre>
<pre>
    You may distribute under the terms of the Artistic License.  See
    LICENSE.txt</pre>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Martin Tomes, <a href="mailto:martin@tomes.org.uk">martin@tomes.org.uk</a></p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>Version 0.93

</p>

</body>

</html>
